
Debited to Stock Account      $197.92         11-12-2017 11:33:34$    9802.08
Debited to Stock Account      $244.96         11-12-2017 11:33:44$    9557.12
Debited to Stock Account      $2619.2         11-12-2017 11:33:52$    6937.92
Debited to Stock Account      $197.92         11-12-2017 11:34:00$    6740
Debited to Stock Account      $197.92         11-12-2017 11:37:21$6937.92
Debited to Stock Account      $395.84         11-12-2017 01:05:51$    6542.08
Debited to Stock Account      $1706.89        11-12-2017 01:06:02$    4835.19
Debited to Stock Account      $30.62          11-12-2017 01:06:10$    4804.57
Deposit                       $1000           11-12-2017 01:06:19      $7937.92
Deposit                       $500            11-12-2017 01:06:24      $8437.92
Withdrawal                    $450            11-12-2017 01:06:29      $7987.92